CREATE TABLE PUBLISHER (
						NAME 	VARCHAR(20),
						ADDR 	VARCHAR(30),
						PHONE 	NUMBER,
						CONSTRAINT PK_PUB PRIMARY KEY(NAME));

CREATE TABLE BOOK (
					BOOK_ID 		NUMBER,
					TITLE 			VARCHAR(20),
					PUBLISHER_NAME 	VARCHAR(20),
					PUB_YEAR 		DATE,
					CONSTRAINT PK_BOOK PRIMARY KEY(BOOK_ID),
					CONSTRAINT FK_BOOK FOREIGN KEY(PUBLISHER_NAME) REFERENCES PUBLISHER(NAME));

CREATE TABLE BOOK_AUTHOR (
							BOOK_ID 	NUMBER,
							AUTHOR_NAME VARCHAR(20),
							CONSTRAINT PK_BA PRIMARY KEY(BOOK_ID,AUTHOR_NAME),
							CONSTRAINT FK_BOOK_AUTHOR FOREIGN KEY (BOOK_ID) REFERENCES 	BOOK(BOOK_ID) ON DELETE CASCADE);

CREATE TABLE LIBRARAY_BRANCH (
									BRANCH_ID	 	NUMBER,
									BRANCH_NAME 	VARCHAR(20),
									ADDR 			VARCHAR(20),
									CONSTRAINT PK_LB PRIMARY KEY(BRANCH_ID));

CREATE TABLE BOOK_COPIES (
							BOOK_ID		NUMBER,
							BRANCH_ID 	NUMBER,
							NO_OF_COPIES NUMBER,
							CONSTRAINT PK_BC PRIMARY KEY (BOOK_ID,BRANCH_ID),
							CONSTRAINT FK_BC FOREIGN KEY (BOOK_ID) REFERENCES 	BOOK(BOOK_ID) ON DELETE CASCADE,
							CONSTRAINT FK_BC1 FOREIGN KEY (BRANCH_ID) 		REFERENCES LIBRARAY_BRANCH(BRANCH_ID));
							
CREATE TABLE BOOK_LENDING (
							BOOK_ID		NUMBER,
							BRANCH_ID	NUMBER,
							CARD_NO		NUMBER,
							DATE_OUT	DATE,
							DATE_IN		DATE,
							CONSTRAINT PK_BL PRIMARY KEY(BOOK_ID,BRANCH_ID),
							CONSTRAINT FK_BL FOREIGN KEY(BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,
							CONSTRAINT FK_BL1 FOREIGN KEY (BRANCH_ID) REFERENCES LIBRARAY_BRANCH(BRANCH_ID));


DESC PUBLISHER
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 NAME					   NOT NULL VARCHAR2(20)
 ADDR						    VARCHAR2(30)
 PHONE						    NUMBER

SQL> DESC BOOK
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 BOOK_ID				   NOT NULL NUMBER
 TITLE						    VARCHAR2(20)
 PUBLISHER_NAME 				    VARCHAR2(20)
 PUB_YEAR					    DATE

SQL> DESC BOOK_AUTHOR
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 BOOK_ID				   NOT NULL NUMBER
 AUTHOR_NAME				   NOT NULL VARCHAR2(20)

SQL> DESC LIBRARAY_BRANCH
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 BRANCH_ID				   NOT NULL NUMBER
 BRANCH_NAME					    VARCHAR2(20)
 ADDR						    VARCHAR2(20)

SQL> DESC BOOK_COPIES
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 BOOK_ID				   NOT NULL NUMBER
 BRANCH_ID				   NOT NULL NUMBER
 NO_OF_COPIES					    NUMBER

SQL> DESC BOOK_LENDING
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 BOOK_ID				   NOT NULL NUMBER
 BRANCH_ID				   NOT NULL NUMBER
 CARD_NO					    NUMBER
 DATE_OUT					    DATE
 DATE_IN					    DATE

SQL> 

INSERT INTO PUBLISHER VALUES ('MCGRAW_HILL','BANGALORE','995767658');
INSERT INTO PUBLISHER VALUES ('PEARSON','NEW DELHI','9889076545');
INSERT INTO PUBLISHER VALUES ('LONDON HOUSE','HYDERABAD','9987653423');
INSERT INTO PUBLISHER VALUES ('GROUP PLANETA','BANGALORE','7889765034');
INSERT INTO PUBLISHER VALUES ('HATCHETTE','CHENNAI','8875645361');

INSERT INTO BOOK VALUES (01,'DBMS','MCGRAW_HILL','01-JAN-17');
INSERT INTO BOOK VALUES (02,'DBMS','MCGRAW_HILL','10-JAN-16');
INSERT INTO BOOK VALUES (03,'CN','PEARSON','11-JUL-16');
INSERT INTO BOOK VALUES (04,'CG','GROUP PLANETA','11-SEP-15');
INSERT INTO BOOK VALUES (05,'DS','PEARSON','23-MAY-16');

INSERT INTO BOOK_AUTHOR VALUES (1,'NAVATHE');
INSERT INTO BOOK_AUTHOR VALUES (2,'NAVATHE');
INSERT INTO BOOK_AUTHOR VALUES (3,'TANENBAUM');
INSERT INTO BOOK_AUTHOR VALUES (4,'EDWARD ANGEL');
INSERT INTO BOOK_AUTHOR VALUES (5,'GALVIN');

INSERT INTO LIBRARAY_BRANCH VALUES (101,'VV PURAM','BANGALORE');
INSERT INTO LIBRARAY_BRANCH VALUES (102,'HAL','BANGALORE');
INSERT INTO LIBRARAY_BRANCH VALUES (103,'RAJAJINAGAR','BANGALORE');
INSERT INTO LIBRARAY_BRANCH VALUES (104,'JP NAGAR','BANGALORE');
INSERT INTO LIBRARAY_BRANCH VALUES (105,'JAYANAGAR','BANGALORE');

INSERT INTO BOOK_COPIES VALUES (1,101,10);
INSERT INTO BOOK_COPIES VALUES (2,102,5);
INSERT INTO BOOK_COPIES VALUES (3,103,2);
INSERT INTO BOOK_COPIES VALUES (4,104,54);
INSERT INTO BOOK_COPIES VALUES (5,105,20);

INSERT INTO BOOK_LENDING VALUES (1,101,1001,'10-JAN-16','01-JAN-17');
INSERT INTO BOOK_LENDING VALUES (2,102,1001,'11-JAN-17','11-MAR-17');
INSERT INTO BOOK_LENDING VALUES (3,103,1002,'20-FEB-17','21-JUN-17');
INSERT INTO BOOK_LENDING VALUES (4,104,1001,'15-MAR-17','15-JUN-17');
INSERT INTO BOOK_LENDING VALUES (5,105,1005,'31-JUL-17','31-AUG-17');

PUBLISHER
NAME		     ADDR				 PHONE
-------------------- ------------------------------ ----------
MCGRAW_HILL	     BANGALORE			     995767658
PEARSON 	     NEW DELHI			    9889076545
LONDON HOUSE	     HYDERABAD			    9987653423
GROUP PLANETA	     BANGALORE			    7889765034
HATCHETTE	     CHENNAI			    8875645361

SQL> SELECT * FROM BOOK;

   BOOK_ID TITLE		PUBLISHER_NAME	     PUB_YEAR
---------- -------------------- -------------------- ---------
	 1 DBMS 		MCGRAW_HILL	     01-JAN-17
	 2 DBMS 		MCGRAW_HILL	     10-JAN-16
	 3 CN			PEARSON 	     11-JUL-16
	 4 CG			GROUP PLANETA	     11-SEP-15
	 5 DS			PEARSON 	     23-MAY-16


SQL> SELECT * FROM BOOK_AUTHOR;

   BOOK_ID AUTHOR_NAME
---------- --------------------
	 1 NAVATHE
	 2 NAVATHE
	 3 TANENBAUM
	 4 EDWARD ANGEL
	 5 GALVIN

SQL> SELECT * FROM LIBRARAY_BRANCH;

 BRANCH_ID BRANCH_NAME		ADDR
---------- -------------------- --------------------
       101 VV PURAM		BANGALORE
       102 HAL			BANGALORE
       103 RAJAJINAGAR		BANGALORE
       104 JP NAGAR		BANGALORE
       105 JAYANAGAR		BANGALORE


SQL> SELECT * FROM BOOK_COPIES;

   BOOK_ID  BRANCH_ID NO_OF_COPIES
---------- ---------- ------------
	 1	  101		10
	 2	  102		 5
	 3	  103		 2
	 4	  104		54
	 5	  105		20


SQL> SELECT * FROM BOOK_LENDING;

   BOOK_ID  BRANCH_ID	 CARD_NO DATE_OUT  DATE_IN
---------- ---------- ---------- --------- ---------
	 1	  101	    1001 10-JAN-16 01-JAN-17
	 2	  102	    1002 11-JAN-17 11-MAR-17
	 3	  103	    1003 20-FEB-17 21-JUN-17
	 4	  104	    1004 15-MAR-17 15-JUN-17
	 5	  105	    1005 31-JUL-17 31-AUG-17

 CREATE TABLE BOOKPART
 PARTITION BY RANGE (PUB_YEAR)
 (PARTITION P1 VALUES LESS THAN('01-JAN-2015)
  PARTITION P2 VALUES LESS THAN (MAXVALUE))
  AS SELECT * FROM BOOK;
  S
