CREATE TABLE STUDENT(
				USN			VARCHAR(10),
				SNAME		VARCHAR(20),
				ADDRESS		VARCHAR(20),
				PHONE		NUMBER(10),
				GENDER		CHAR(3),
CONSTRAINT PSK_S1 PRIMARY KEY (USN));

 SQL> DESC STUDENT;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 USN					   NOT NULL VARCHAR2(10)
 SNAME						    VARCHAR2(20)
 ADDRESS					    VARCHAR2(20)
 PHONE						    NUMBER(10)
 GENDER 					    CHAR(3)
 
CREATE TABLE SEMSEC(
 					  SSID		VARCHAR(5),
 					  SEM		NUMBER(5),
 					  SEC		CHAR(5),
CONSTRAINT PSK_S2 PRIMARY KEY (SSID));

SQL> DESC SEMSEC;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 SSID					   NOT NULL VARCHAR2(5)
 SEM						    NUMBER(5)
 SEC						    CHAR(5)

CREATE TABLE CLASS (
					 USN		VARCHAR(10),
					 SSID		VARCHAR(5),
CONSTRAINT PSK_S3 PRIMARY KEY (USN,SSID),
CONSTRAINT FSK_F1 FOREIGN KEY (USN) REFERENCES STUDENT(USN),
CONSTRAINT FSK_F2 FOREIGN KEY (SSID) REFERENCES SEMSEC(SSID));

SQL> DESC CLASS;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 USN					   NOT NULL VARCHAR2(10)
 SSID					   NOT NULL VARCHAR2(5)

CREATE TABLE SUBJECT (
					   SUBCODE			VARCHAR(8),
					   TITLE			VARCHAR(20),
					   SEM				NUMBER(5),
					   CREDITS			NUMBER(10),
CONSTRAINT PSK_S4 PRIMARY KEY (SUBCODE));

SQL> DESC SUBJECT;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 SUBCODE				   NOT NULL VARCHAR2(8)
 TITLE						    VARCHAR2(20)
 SEM						    NUMBER(5)
 CREDITS					    NUMBER(10)

CREATE TABLE IAMARKS (
				 		USN			VARCHAR(10),
				 		SUBCODE		VARCHAR(8),
				 		SSID			VARCHAR(5),
				 		TEST1			NUMBER(10),
				 		TEST2			NUMBER(10),
				 		TEST3			NUMBER(10),
				 		FINALIA		NUMBER(10),
CONSTRAINT PSK_S5 PRIMARY KEY (USN,SUBCODE,SSID),
CONSTRAINT FSK_F3 FOREIGN KEY (USN) REFERENCES STUDENT(USN),
CONSTRAINT FSK_F4 FOREIGN KEY (SUBCODE) REFERENCES SUBJECT(SUBCODE),
CONSTRAINT FSK_F5 FOREIGN KEY (SSID) REFERENCES SEMSEC(SSID));

SQL> DESC IAMARKS;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 USN					   NOT NULL VARCHAR2(10)
 SUBCODE				   NOT NULL VARCHAR2(8)
 SSID					   NOT NULL VARCHAR2(5)
 TEST1						    NUMBER(10)
 TEST2						    NUMBER(10)
 TEST3						    NUMBER(10)
 FINALIA					    NUMBER(10)

INSERT INTO STUDENT VALUES ('1BI16CS001','ABHILASH','BELGAVI',8877881122,'M');
INSERT INTO STUDENT VALUES ('1BI16CS011','AMOGH','BENGALURU',7722829912,'M');
INSERT INTO STUDENT VALUES ('1BI16CS113','ANANYA','BENGALURU',7712312312,'F');
INSERT INTO STUDENT VALUES ('1BI15CS027','ANVITHA','TUMKUR',984509134,'F');
INSERT INTO STUDENT VALUES ('1BI15CS012','AJAY','DEVANGERE',7696772121,'M');
INSERT INTO STUDENT VALUES ('1BI15CS015','ANVITHA','BELLARY',9944850121,'F');
INSERT INTO STUDENT VALUES ('1BI15CS101','NEMISH','MANGALURU',8812332201,'M');
INSERT INTO STUDENT VALUES ('1BI15CS021','SHWETHA','BENGALURU',990129912,'F');
INSERT INTO STUDENT VALUES ('1BI14CS007','ADITYA','SHIMOGA',9905542212,'M');
INSERT INTO STUDENT VALUES ('1BI1
SQL> SELECT * FROM STUDENT;

USN	   SNAME		ADDRESS 		  PHONE GEN
---------- -------------------- -------------------- ---------- ---
1BI16CS001 ABHILASH		BELGAVI 	     8877881122 M
1BI16CS011 AMOGH		BENGALURU	     7722829912 M
1BI16CS113 ANANYA		BENGALURU	     7712312312 F
1BI15CS027 ANVITHA		TUMKUR		      984509134 F
1BI15CS012 AJAY 		DEVANGERE	     7696772121 M
1BI15CS015 ANVITHA		BELLARY 	     9944850121 F
1BI15CS101 NEMISH		MANGALURU	     8812332201 M
1BI15CS021 SHWETHA		BENGALURU	      990129912 F

INSERT INTO SEMSEC VALUES ('CSE7A',7,'A');
INSERT INTO SEMSEC VALUES ('CSE7B',7,'B');
INSERT INTO SEMSEC VALUES ('CSE5A',5,'A');
INSERT INTO SEMSEC VALUES ('CSE5B',5,'B');
INSERT INTO SEMSEC VALUES ('CSE3A',3,'A');
INSERT INTO SEMSEC VALUES ('CSE3B',3,'B');
INSERT INTO SEMSEC VALUES ('CSE4C',4,'C');

SQL> SELECT * FROM SEMSEC;

SSID	     SEM SEC
----- ---------- -----
CSE7A	       7 A
CSE7B	       7 B
CSE5A	       5 A
CSE5B	       5 B
CSE3A	       3 A
CSE3B	       3 B
CSE4C	       4 C

7 rows selected.

INSERT INTO CLASS VALUES ('1BI16CS001','CSE3A');
INSERT INTO CLASS VALUES ('1BI16CS011','CSE3A');
INSERT INTO CLASS VALUES ('1BI16CS113','CSE3B');
INSERT INTO CLASS VALUES ('1BI15CS027','CSE5A');
INSERT INTO CLASS VALUES ('1BI15CS012','CSE5A');
INSERT INTO CLASS VALUES ('1BI15CS015','CSE5A');
INSERT INTO CLASS VALUES ('1BI15CS021','CSE5A');
INSERT INTO CLASS VALUES ('1BI15CS101','CSE5B');

SQL> SELECT * FROM CLASS;

USN	   SSID
---------- -----
1BI15CS012 CSE5A
1BI15CS015 CSE5A
1BI15CS021 CSE5A
1BI15CS027 CSE5A
1BI15CS101 CSE5B
1BI16CS001 CSE3A
1BI16CS011 CSE3A
1BI16CS113 CSE3B

INSERT INTO SUBJECT VALUES ('15CS51','ME',5,4);
INSERT INTO SUBJECT VALUES ('15CS52','CN',5,4);
INSERT INTO SUBJECT VALUES ('15CS53','DBMS',5,4);
INSERT INTO SUBJECT VALUES ('15CS54','ATCI',5,4);
INSERT INTO SUBJECT VALUES ('15CS55','JAVA',5,3);
INSERT INTO SUBJECT VALUES ('15CS56','DOTNET',5,3);
INSERT INTO SUBJECT VALUES ('15CS31','M3',3,4);
INSERT INTO SUBJECT VALUES ('15CS32','ADE',3,4);
INSERT INTO SUBJECT VALUES ('15CS33','DSA',3,4);
INSERT INTO SUBJECT VALUES ('15CS34','CO',3,4);
INSERT INTO SUBJECT VALUES ('15CS35','USP',3,3);
INSERT INTO SUBJECT VALUES ('15CS36','DMS',3,3);

SUBCODE  TITLE			     SEM    CREDITS
-------- -------------------- ---------- ----------
15CS51	 ME			       5	  4
15CS52	 CN			       5	  4
15CS53	 DBMS			       5	  4
15CS54	 ATCI			       5	  4
15CS55	 JAVA			       5	  3
15CS56	 DOTNET 		       5	  3
15CS31	 M3			       3	  4
15CS32	 ADE			       3	  4
15CS33	 DSA			       3	  4
15CS34	 CO			       3	  4
15CS35	 USP			       3	  3
15CS36	 DMS			       3	  3

INSERT INTO IAMARKS (USN,SUBCODE,SSID,TEST1,TEST2,TEST3) VALUES ('1BI15CS101','15CS51','CSE5B',21,23,21);
INSERT INTO IAMARKS (USN,SUBCODE,SSID,TEST1,TEST2,TEST3) VALUES ('1BI15CS101','15CS52','CSE5B',12,18,14);
INSERT INTO IAMARKS (USN,SUBCODE,SSID,TEST1,TEST2,TEST3) VALUES ('1BI15CS101','15CS53','CSE5B',19,20,20);
INSERT INTO IAMARKS (USN,SUBCODE,SSID,TEST1,TEST2,TEST3) VALUES ('1BI15CS101','15CS54','CSE5B',20,20,19);
INSERT INTO IAMARKS (USN,SUBCODE,SSID,TEST1,TEST2,TEST3) VALUES ('1BI15CS101','15CS55','CSE5B',15,20,12);

SQL> SELECT * FROM IAMARKS;

USN	   SUBCODE  SSID       TEST1	  TEST2      TEST3    FINALIA
---------- -------- ----- ---------- ---------- ---------- ----------
1BI15CS101 15CS51   CSE5B	  21	     23 	21
1BI15CS101 15CS52   CSE5B	  12	     18 	14
1BI15CS101 15CS53   CSE5B	  19	     20 	20
1BI15CS101 15CS54   CSE5B	  20	     20 	19
1BI15CS101 15CS55   CSE5B	  15	     20 	12

