CREATE TABLE EMPLOYEE(
						SSN			NUMBER(10),
						NAME		VARCHAR(20),
						ADDRESS		VARCHAR(20),
						SEX			CHAR(5),
						SALARY		NUMBER(10),
						SUPERSSN	NUMBER(10),
						DNO			VARCHAR(6),
CONSTRAINT PSK_SSN PRIMARY KEY (SSN));

SQL> DESC EMPLOYEE;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 SSN					   NOT NULL NUMBER(10)
 NAME						    VARCHAR2(20)
 ADDRESS					    VARCHAR2(20)
 SEX						    CHAR(5)
 SALARY 					    NUMBER(10)
 SUPERSSN					    NUMBER(10)
 DNO						    VARCHAR2(6)

CREATE TABLE DEPARTMENT(
						DNO				VARCHAR(6),
						DNAME			VARCHAR(10),
						MGRSSN			NUMBER(10),
						MGRSTARTDATE	DATE,
CONSTRAINT PSK_DNO PRIMARY KEY (DNO),
CONSTRAINT FSK_DNO5 FOREIGN KEY (MGRSSN) REFERENCES EMPLOYEE (SSN));

SQL> DESC DEPARTMENT;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 DNO					   NOT NULL VARCHAR2(6)
 DNAME						    VARCHAR2(10)
 MGRSSN 					    NUMBER(10)
 MGRSTARTDATE					    DATE

CREATE TABLE DLOCATION(
						DNO			VARCHAR(6),
						DLOC		VARCHAR(15),
CONSTRAINT PSK_DLOC PRIMARY KEY (DNO,DLOC),
CONSTRAINT FSK_DNO FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO));

SQL> DESC DLOCATION;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 DNO					   NOT NULL VARCHAR2(6)
 DLOC					   NOT NULL VARCHAR2(15)

CREATE TABLE PROJECT(
					  PNO		NUMBER(5),
					  PNAME		VARCHAR(10),
					  PLOCATION	VARCHAR(20),
					  DNO		VARCHAR(6),
CONSTRAINT PSK_PNO PRIMARY KEY (PNO),
CONSTRAINT FSK_DNO1 FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO));

SQL> DESC PROJECT;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 PNO					   NOT NULL NUMBER(5)
 PNAME						    VARCHAR2(10)
 PLOCATION					    VARCHAR2(20)
 DNO						    VARCHAR2(6)

CREATE TABLE WORKS_ON(
					   SSN			NUMBER(10),
					   PNO			NUMBER(5),
					   HOURS		NUMBER(5),
CONSTRAINT PSK_SSN1 PRIMARY KEY (SSN,PNO),
CONSTRAINT FSK_SSN2 FOREIGN KEY (SSN) REFERENCES EMPLOYEE (SSN),
CONSTRAINT FSK_PNO1 FOREIGN KEY (PNO) REFERENCES PROJECT (PNO));

SQL> DESC WORKS_ON;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 SSN					   NOT NULL NUMBER(10)
 PNO					   NOT NULL NUMBER(5)
 HOURS						    NUMBER(5)

ALTER TABLE EMPLOYEE
ADD CONSTRAINT PK_DNO FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO);

ALTER TABLE EMPLOYEE
ADD CONSTRAINT FK_SUP FOREIGN KEY (SUPERSSN) REFERENCES EMPLOYEE (SSN);

INSERT INTO EMPLOYEE (SSN,NAME,ADDRESS,SEX,SALARY) VALUES (100,'JOHN','VV PURAM','M',50000);
INSERT INTO EMPLOYEE (SSN,NAME,ADDRESS,SEX,SALARY) VALUES (200,'SCOTT','MG ROAD','M',30000);
INSERT INTO EMPLOYEE (SSN,NAME,ADDRESS,SEX,SALARY) VALUES  (300,'BRETT','JAYANAGAR','M',40000);
INSERT INTO EMPLOYEE (SSN,NAME,ADDRESS,SEX,SALARY) VALUES (400,'BELLA','JP NAGAR','F',100000);
INSERT INTO EMPLOYEE (SSN,NAME,ADDRESS,SEX,SALARY) VALUES (500,'FRIGGA','RR NAGAR','F',89000);

SQL> SELECT * FROM EMPLOYEE;

       SSN NAME 		ADDRESS 	     SEX       SALARY	SUPERSSN	DNO
---------- -------------------- -------------------- ----- ---------- ----------
       100 JOHN 		VV PURAM	     M		50000


       200 SCOTT		MG ROAD 	     M		30000


       300 BRETT		JAYANAGAR	     M		40000



       SSN NAME 		ADDRESS 	     SEX       SALARY	SUPERSSN	DNO
---------- -------------------- -------------------- ----- ---------- ----------
       400 BELLA		JP NAGAR	     F	       100000


       500 FRIGGA		RR NAGAR	     F			89000

INSERT INTO DLOCATION VALUES ('1','BENGALURU');
INSERT INTO DLOCATION VALUES ('2','MANGALORE');
INSERT INTO DLOCATION VALUES ('3','CHENNAI');
INSERT INTO DLOCATION VALUES ('4','BENGALURU');
INSERT INTO DLOCATION VALUES ('5','BENGALURU');
