CREATE TABLE ACTOR(
					ACT_ID		NUMBER(3),
					ACT_NAME	VARCHAR(20),
					ACT_GENDER	CHAR(1),
CONSTRAINT PSK PRIMARY KEY(ACT_ID));

SQL> DESC ACTOR;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 ACT_ID 				   NOT NULL NUMBER(3)
 ACT_NAME					    	VARCHAR2(20)
 ACT_GENDER					    	CHAR(1)

CREATE TABLE DIRECTOR(
						DIR_ID		NUMBER(3),
						DIR_NAME	VARCHAR(20),
						DIR_PHONE	NUMBER(10),
CONSTRAINT PSKD PRIMARY KEY(DIR_ID));

SQL> DESC DIRECTOR;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 DIR_ID 				   NOT NULL NUMBER(3)
 DIR_NAME					    	VARCHAR2(20)
 DIR_PHONE					    	NUMBER(10)

CREATE TABLE MOVIES(
					 MOV_ID			NUMBER(3),
					 MOV_TITLE		VARCHAR(20),
					 MOV_YEAR		NUMBER(4),
					 MOV_LANG		VARCHAR(12),
					 DIR_ID			NUMBER(3),
CONSTRAINT PK1 PRIMARY KEY(MOV_ID),
CONSTRAINT FK1 FOREIGN KEY(DIR_ID) REFERENCES DIRECTOR (DIR_ID));

SQL> DESC MOVIES;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 MOV_ID 				   NOT NULL NUMBER(3)
 MOV_TITLE					        VARCHAR2(20)
 MOV_YEAR					    	NUMBER(4)
 MOV_LANG					    	VARCHAR2(12)
 DIR_ID 					    	NUMBER(3)

CREATE TABLE MOVIE_CAST(
						 ACT_ID		NUMBER(3),
						 MOV_ID		NUMBER(4),
						 ROLE		VARCHAR(10),
CONSTRAINT PK2 PRIMARY KEY(ACT_ID,MOV_ID),
CONSTRAINT FK2 FOREIGN KEY(ACT_ID) REFERENCES ACTOR(ACT_ID),
CONSTRAINT FK3 FOREIGN KEY(MOV_ID) REFERENCES MOVIES(MOV_ID));

SQL> DESC MOVIE_CAST;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 ACT_ID 				   NOT NULL NUMBER(3)
 MOV_ID 				   NOT NULL NUMBER(4)
 ROLE						        VARCHAR2(10)

CREATE TABLE RATING(
					 MOV_ID		NUMBER(4),
					 REV_STARS	VARCHAR(25),
CONSTRAINT PK3 PRIMARY KEY (MOV_ID),
CONSTRAINT FK4 FOREIGN KEY (MOV_ID) REFERENCES MOVIES (MOV_ID));

SQL> DESC RATING;
 Name					   Null?      Type
 ----------------------------------------- -------- ----------------------------
 MOV_ID 				   NOT NULL   NUMBER(4)
 REV_STARS					          VARCHAR2(25)

INSERT INTO ACTOR VALUES (301,'ANUSHKHA','F');
INSERT INTO ACTOR VALUES (302,'PRABHAS','M');
INSERT INTO ACTOR VALUES (303,'PUNITH','M');
INSERT INTO ACTOR VALUES (304,'JERMY','M');
INSERT INTO ACTOR VALUES (305,'KAJOL','F');

SQL> SELECT * FROM ACTOR;

    ACT_ID ACT_NAME		ACT_GENDER
---------- -------------------- -
       301 ANUSHKHA		F
       302 PRABHAS		M
       303 PUNITH		M
       304 JERMY		M
       305 KAJOL		F

INSERT INTO DIRECTOR VALUES (60,'RAJA MAAULI',8766529876);
INSERT INTO DIRECTOR VALUES (61,'HITCHCOCK',7795779577);
INSERT INTO DIRECTOR VALUES (62,'FARHAN',8822882288);
INSERT INTO DIRECTOR VALUES (63,'STEVE SPIELBERG',8956895689);
INSERT INTO DIRECTOR VALUES (64,'HITCHCOCK',7795779577);

SQL> SELECT * FROM DIRECTOR;

    DIR_ID DIR_NAME		 DIR_PHONE
---------- -------------------- ----------
	60 RAJA MAAULI		8766529876
	61 HITCHCOCK		7795779577
	62 FARHAN		    8822882288
	63 STEVE SPIELBERG	8956895689
	64 HITCHCOCK		7795779577

INSERT INTO MOVIES VALUES (101,'BAHUBALI2',2017,'TELEGU',60);
INSERT INTO MOVIES VALUES (102,'BAHUBALI1',2015,'TELEGU',60);
INSERT INTO MOVIES VALUES (103,'CHEF',2017,'HINDI',61);
INSERT INTO MOVIES VALUES (104,'WARHOUSE',2011,'ENGLISH',63);
INSERT INTO MOVIES VALUES (105,'GANGS_OF_WASSEYPUR',2013,'HINDI',64);

SQL> SELECT * FROM MOVIES;

    MOV_ID MOV_TITLE		  MOV_YEAR    MOV_LANG	    DIR_ID
---------- -------------------- ---------- ------------ ----------
       101 BAHUBALI2		      2017    TELEGU		60
       102 BAHUBALI1		      2015    TELEGU		60
       103 CHEF 		          2017     HINDI		61
       104 WARHOUSE		          2011    ENGLISH		63
       105 GANGS_OF_WASSEYPUR	  2013     HINDI		64

INSERT INTO MOVIE_CAST VALUES (301,102,'HEROINE');
INSERT INTO MOVIE_CAST VALUES (301,101,'HEROINE');
INSERT INTO MOVIE_CAST VALUES (303,103,'HERO');
INSERT INTO MOVIE_CAST VALUES (303,102,'GUEST ROLE');
INSERT INTO MOVIE_CAST VALUES (304,104,'HERO');
INSERT INTO MOVIE_CAST VALUES (305,105,'HEROINE');

SQL> SELECT * FROM MOVIE_CAST;

    ACT_ID     MOV_ID ROLE
---------- ---------- ----------
       301	  102 HEROINE
       301	  101 HEROINE
       303	  103 HERO
       303	  102 GUEST ROLE
       304	  104 HERO
       305	  105 HEROINE

INSERT INTO RATING VALUES (101,4);
INSERT INTO RATING VALUES (102,2);
INSERT INTO RATING VALUES (103,5);
INSERT INTO RATING VALUES (104,4);
INSERT INTO RATING VALUES (105,3);

SQL> SELECT * FROM RATING;

    MOV_ID REV_STARS
---------- -------------------------
       101 4
       102 2
       103 5
       104 4
       105 3


