CREATE TABLE SALESMAN (
						SALESMAN_ID 	NUMBER(4),
						NAME 			VARCHAR(20),
						CITY 			VARCHAR(20),
						COMMISION 		VARCHAR(20),
						CONSTRAINT PKS PRIMARY KEY(SALESMAN_ID));
						
Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 SALESMAN_ID				   NOT NULL NUMBER(4)
 NAME						    VARCHAR2(20)
 CITY						    VARCHAR2(20)
 COMMISION					    VARCHAR2(20)

						
CREATE TABLE CUSTOMER (
						CUSTOMER_ID 	NUMBER(4),
						CUSTOMER_NAME 	VARCHAR(20),
						CITY			VARCHAR(20),
						GRADE			NUMBER(3),
						SALESMAN_ID		NUMBER(4),
						CONSTRAINT PSK1 PRIMARY KEY(CUSTOMER_ID),
						CONSTRAINT FSK1 FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN (SALESMAN_ID) ON DELETE SET NULL);
			
Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMER_ID				   NOT NULL NUMBER(4)
 CUSTOMER_NAME					    VARCHAR2(20)
 CITY						    VARCHAR2(20)
 GRADE						    NUMBER(3)
 SALESMAN_ID					    NUMBER(4)
			

CREATE TABLE ORDERS (
					ORDER_NO		NUMBER(5),
					PURCHASE_AMT	NUMBER(10,2),
					ORD_DATE		DATE,
					CUSTOMER_ID		NUMBER(4),
					SALESMAN_ID		NUMBER(4),
					CONSTRAINT PSK2 PRIMARY KEY (ORDER_NO),
					CONSTRAINT FSK2 FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (CUSTOMER_ID) ON DELETE CASCADE,
					CONSTRAINT FSK3 FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN (SALESMAN_ID) ON DELETE CASCADE);
					
SQL> DESC ORDERS;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 ORDER_NO				   NOT NULL NUMBER(5)
 PURCHASE_AMT					    NUMBER(10,2)
 ORD_DATE					    DATE
 CUSTOMER_ID					    NUMBER(4)
 SALESMAN_ID					    NUMBER(4)

INSERT INTO SALESMAN VALUES (1000,'JOHN','BANGALORE','25%');
INSERT INTO SALESMAN VALUES (2000,'RAVI','MYSORE','20%');
INSERT INTO SALESMAN VALUES (3000,'KUMAR','BANGALORE','15%');
INSERT INTO SALESMAN VALUES (4000,'RAHUL','DELHI','30%');
INSERT INTO SALESMAN VALUES (5000,'DILIP','HYDERABAD','10%');

SQL> SELECT * FROM SALESMAN;

SALESMAN_ID NAME		 CITY		      COMMISION
----------- -------------------- -------------------- --------------------
       1000 JOHN		 BANGALORE	      25%
       2000 RAVI		 MYSORE 	      20%
       3000 KUMAR		 BANGALORE	      15%
       4000 RAHUL		 DELHI		      30%
       5000 DILIP		 HYDERABAD	      10%

INSERT INTO CUSTOMER VALUES (60,'PREETHI','BANGALORE',100,1000);
INSERT INTO CUSTOMER VALUES (70,'VIVEK','MANGALORE',300,1000);
INSERT INTO CUSTOMER VALUES (80,'BHASKAR','CHENNAI',400,2000);
INSERT INTO CUSTOMER VALUES (90,'CHETAN','BANGALORE',200,2000);
INSERT INTO CUSTOMER VALUES (100,'ANIKA','BANGALORE',400,3000);

SQL> SELECT * FROM CUSTOMER;

CUSTOMER_ID CUSTOMER_NAME	 CITY			   GRADE SALESMAN_ID
----------- -------------------- -------------------- ---------- -----------
	 60 PREETHI		 BANGALORE		     100	1000
	 70 VIVEK		 MANGALORE		     300	1000
	 80 BHASKAR		 CHENNAI		     400	2000
	 90 CHETAN		 BANGALORE		     200	2000
	100 ANIKA		 BANGALORE		     400	3000

INSERT INTO ORDERS VALUES (101,5000,'04-MAY-17',60,1000);
INSERT INTO ORDERS VALUES (102,4500,'20-JAN-17',60,2000);
INSERT INTO ORDERS VALUES (103,1000,'24-FEB-17',90,2000);
INSERT INTO ORDERS VALUES (104,3500,'13-APR-17',100,3000);
INSERT INTO ORDERS VALUES (105,880,'09-MAR-17',80,2000);

SQL> SELECT * FROM ORDERS;

  ORDER_NO PURCHASE_AMT ORD_DATE  CUSTOMER_ID SALESMAN_ID
---------- ------------ --------- ----------- -----------
       101	   5000 04-MAY-17	   60	     1000
       102	   4500 20-JAN-17	   60	     2000
       103	   1000 24-FEB-17	   90	     2000
       104	   3500 13-APR-17	  100	     3000
       105	    880 09-MAR-17	   80	     2000

